-- MySQL dump 10.13  Distrib 5.7.14, for Win64 (x86_64)
--
-- Host: localhost    Database: bmstation
-- ------------------------------------------------------
-- Server version	5.7.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `address`
--

DROP TABLE IF EXISTS `address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `address` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `country_code` decimal(2,0) DEFAULT NULL,
  `postal_code` varchar(5) COLLATE utf8_unicode_ci NOT NULL,
  `city` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `phone` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `address`
--

LOCK TABLES `address` WRITE;
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
INSERT INTO `address` VALUES (104,'8, rue de Foresta',NULL,'06300','NICE','06 61 80 55 38','pascal.cazabat@laposte.net'),(105,'14, avenue de Florensac',NULL,'34300','Agde','','omrouge3@gmail.com');
/*!40000 ALTER TABLE `address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `annonce`
--

DROP TABLE IF EXISTS `annonce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `annonce` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `identifier` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `shortdesc` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `longdesc` varchar(512) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` decimal(7,2) NOT NULL,
  `email` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `phone` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_F65593E5772E836A` (`identifier`),
  KEY `IDX_F65593E519EB6921` (`client_id`),
  CONSTRAINT `FK_F65593E519EB6921` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `annonce`
--

LOCK TABLES `annonce` WRITE;
/*!40000 ALTER TABLE `annonce` DISABLE KEYS */;
INSERT INTO `annonce` VALUES (1,6,'PCAZ170722050225','SR1000','2017-07-22 05:02:25','Un bonne routière',NULL,1200.00,'omrouge3@gmail.com','06 61 80 55 38');
/*!40000 ALTER TABLE `annonce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `basket`
--

DROP TABLE IF EXISTS `basket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `basket` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `date_created` datetime NOT NULL,
  `active` tinyint(1) NOT NULL,
  `date_ordered` datetime DEFAULT NULL,
  `facture` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_2246507B19EB6921` (`client_id`),
  CONSTRAINT `FK_2246507B19EB6921` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `basket`
--

LOCK TABLES `basket` WRITE;
/*!40000 ALTER TABLE `basket` DISABLE KEYS */;
INSERT INTO `basket` VALUES (1,6,'Panier 1','2017-07-22 04:54:50',0,NULL,NULL);
/*!40000 ALTER TABLE `basket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` VALUES (1,'Moteur','Tout ce qui concerne la motorisation','2f2a5c378355dbb8f652ccfc25a3ff83.jpeg'),(2,'Freins','Le freinage et tout ce qui y est lié','8a77eb91731c5af01170f100e6d70e3d.jpeg'),(25,'Partie cycle','Tout ce qui concerne la partie cycle et les pneus','0bcc889804b60bbfc90af52dd1c83493.jpeg'),(26,'Sellerie','Ce qui concerne la sellerie et les accessoires.','76c234d27540f4291672351bf60036b8.jpeg');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `client`
--

DROP TABLE IF EXISTS `client`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `client` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user` int(11) DEFAULT NULL,
  `first_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `deliveryAddress` int(11) DEFAULT NULL,
  `billingAddress` int(11) DEFAULT NULL,
  `model` int(11) DEFAULT NULL,
  `gender` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_C744045525D14810` (`deliveryAddress`),
  UNIQUE KEY `UNIQ_C74404557E1A92CE` (`billingAddress`),
  UNIQUE KEY `UNIQ_C74404558D93D649` (`user`),
  KEY `IDX_C7440455D79572D9` (`model`),
  CONSTRAINT `FK_C744045525D14810` FOREIGN KEY (`deliveryAddress`) REFERENCES `address` (`id`),
  CONSTRAINT `FK_C74404557E1A92CE` FOREIGN KEY (`billingAddress`) REFERENCES `address` (`id`),
  CONSTRAINT `FK_C74404558D93D649` FOREIGN KEY (`user`) REFERENCES `user` (`id`),
  CONSTRAINT `FK_C7440455D79572D9` FOREIGN KEY (`model`) REFERENCES `model` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (6,16,'Pascal','CAZABAT',104,NULL,NULL,0),(7,17,'Henry','DUNAND',105,NULL,NULL,0);
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contact`
--

DROP TABLE IF EXISTS `contact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `subject` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `body` longtext COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `validate` datetime DEFAULT NULL,
  `phone` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contact`
--

LOCK TABLES `contact` WRITE;
/*!40000 ALTER TABLE `contact` DISABLE KEYS */;
INSERT INTO `contact` VALUES (25,'Pascal Cazabat','pascal.cazabat@laposte.net','Ennuis','J\'ai des tas d\'ennuis','2017-06-12 18:26:11','2017-06-12 22:40:16','06 61 80 55 38'),(26,'Pascal Cazabat','pascal.cazabat@laposte.net','Ennuis','J\'ai des tas d\'ennuis','2017-06-12 18:28:58','2017-06-12 22:29:40','06 61 80 55 38'),(27,'Pascal Cazabat','pascal.cazabat@laposte.net','Ennuis','J\'ai des tas d\'ennuis','2017-06-12 18:30:01','2017-06-12 22:25:51','06 61 80 55 38'),(28,'Pascal Cazabat','pascal.cazabat@laposte.net','Encore un','Je ne sais pas o','2017-06-12 18:32:04','2017-06-12 22:07:09','06 61 80 55 38'),(29,'Pascal Cazabat','pascal.cazabat@laposte.net','Encore un','Je ne sais pas o','2017-06-12 18:38:06','2017-06-12 22:05:29','06 61 80 55 38'),(30,'Pascal Cazabat','pascal.cazabat@laposte.net','J\'ai des emmerdes','La vie commence ','2017-06-12 18:43:53','2017-06-12 22:03:53','06 61 80 55 38'),(31,'Pascal Cazabat','pascal.cazabat@laposte.net','Probl','Je vais finir dans le caniveau','2017-06-12 21:43:40','2017-06-12 21:54:25',NULL),(32,'Pascal Cazabat','pascal.cazabat@laposte.net','Encore des emmerdes','Le ballon me tue','2017-06-12 21:58:39','2017-06-12 22:00:02',NULL),(33,'Pascal Cazabat','pascal.cazabat@laposte.net','Bonjour','Je voudrais savoir si je vais r','2017-06-12 22:45:49','2017-06-12 22:57:52',NULL),(35,'John Doe','john@doe.com','fuck you','you are gross bastard','2017-06-13 07:30:26',NULL,NULL),(36,'Henry Dunand','omrouge3@gmail.com','Juste un essai','pour tester l\'historique','2017-06-13 07:36:30','2017-06-13 07:38:49',NULL),(37,'Pascal Cazabat','pascal.cazabat@laposte.net','Un probl','J\'en ai marre','2017-06-13 10:46:43','2017-06-13 11:11:21','06 61 80 55 38'),(38,'Pascal Cazabat','pascal.cazabat@laposte.net','encore','des tas de probl','2017-06-13 11:18:22','2017-06-13 12:24:45',NULL),(39,'Pascal Cazabat','pascal.cazabat@laposte.net','Essai','envoi','2017-06-15 12:43:36',NULL,NULL);
/*!40000 ALTER TABLE `contact` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historic`
--

DROP TABLE IF EXISTS `historic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historic` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `type` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `eventid` decimal(10,0) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_AD52EF5619EB6921` (`client_id`),
  CONSTRAINT `FK_AD52EF5619EB6921` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historic`
--

LOCK TABLES `historic` WRITE;
/*!40000 ALTER TABLE `historic` DISABLE KEYS */;
INSERT INTO `historic` VALUES (28,6,'Inscription',6,'2017-06-13 10:42:37'),(29,6,'Self Validation',6,'2017-06-13 10:43:54'),(30,6,'Contact',37,'2017-06-13 10:46:43'),(31,6,'Close Contact',37,'2017-06-13 10:48:25'),(32,6,'Close Contact',37,'2017-06-13 11:11:20'),(33,6,'Close Contact',37,'2017-06-13 11:11:21'),(34,6,'Contact',38,'2017-06-13 11:18:22'),(35,6,'Close Contact',38,'2017-06-13 11:23:09'),(36,6,'Reopen Contact',38,'0000-00-00 00:00:00'),(37,6,'Close Contact',38,'2017-06-13 12:07:51'),(38,6,'Reopen Contact',38,'0000-00-00 00:00:00'),(39,6,'Close Contact',38,'2017-06-13 12:17:22'),(40,6,'Reopen Contact',38,'2017-06-13 12:18:17'),(41,6,'Close Contact',38,'2017-06-13 12:24:45'),(42,7,'Inscription',7,'2017-06-13 12:34:34'),(43,7,'Self Validation',7,'2017-06-13 12:42:56'),(44,6,'Contact',39,'2017-06-15 12:43:38');
/*!40000 ALTER TABLE `historic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line_order`
--

DROP TABLE IF EXISTS `line_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `line_order` (
  `basket_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `number` decimal(10,0) NOT NULL,
  `price` decimal(7,2) DEFAULT NULL,
  PRIMARY KEY (`basket_id`,`product_id`),
  KEY `IDX_AADB41B1BE1FB52` (`basket_id`),
  KEY `IDX_AADB41B4584665A` (`product_id`),
  CONSTRAINT `FK_AADB41B1BE1FB52` FOREIGN KEY (`basket_id`) REFERENCES `basket` (`id`),
  CONSTRAINT `FK_AADB41B4584665A` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line_order`
--

LOCK TABLES `line_order` WRITE;
/*!40000 ALTER TABLE `line_order` DISABLE KEYS */;
INSERT INTO `line_order` VALUES (1,90,1,NULL);
/*!40000 ALTER TABLE `line_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `Series` int(11) DEFAULT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D79572D93DBC041B` (`Series`),
  CONSTRAINT `FK_D79572D93DBC041B` FOREIGN KEY (`Series`) REFERENCES `series` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
INSERT INTO `model` VALUES (3,'R1100 GS',NULL,2,NULL,NULL),(4,'R1150GS',NULL,2,NULL,NULL),(5,'R1100GS-Adventure',NULL,2,NULL,NULL),(6,'R1150GS-Adventure',NULL,2,NULL,NULL),(7,'K1100 LS',NULL,1,NULL,NULL),(8,'K1150 LS',NULL,1,NULL,NULL),(9,'K1100 RT',NULL,1,NULL,NULL),(10,'K1150 RT',NULL,1,NULL,NULL),(11,'G650 X',NULL,3,NULL,NULL),(12,'G650 GS',NULL,3,NULL,NULL),(13,'G310 R',NULL,3,NULL,NULL),(15,'F800 S',NULL,4,NULL,NULL),(16,'S1100 RR',NULL,5,NULL,NULL),(17,'S1000 R',NULL,5,NULL,NULL),(19,'C600 Sport',NULL,6,NULL,NULL);
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `order`
--

DROP TABLE IF EXISTS `order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `client_id` int(11) NOT NULL,
  `date` datetime NOT NULL,
  `facture` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_F529939819EB6921` (`client_id`),
  CONSTRAINT `FK_F529939819EB6921` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `order`
--

LOCK TABLES `order` WRITE;
/*!40000 ALTER TABLE `order` DISABLE KEYS */;
/*!40000 ALTER TABLE `order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `annonce_id` int(11) DEFAULT NULL,
  `picture` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  `name` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_14B784188805AB2F` (`annonce_id`),
  CONSTRAINT `FK_14B784188805AB2F` FOREIGN KEY (`annonce_id`) REFERENCES `annonce` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
INSERT INTO `photo` VALUES (1,1,'a2af00ad377a339df132d29fb4525e81.jpeg',700,437,'87db3b2d055697b1c90815fc7c3b5f4f.jpeg'),(2,1,'90150ffd1b74d3a3e2be065165b293d9.jpeg',400,296,'90b7d792ab8fca8568d4f029485c9102.jpeg');
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `price` decimal(7,2) NOT NULL,
  `disponibility` int(11) NOT NULL,
  `category` int(11) NOT NULL,
  `description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `image` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `promo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_D34A04AD64C19C1` (`category`),
  CONSTRAINT `FK_D34A04ADFF3A7B97` FOREIGN KEY (`category`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
INSERT INTO `product` VALUES (88,'Kit Freins SR1000',45.00,0,2,NULL,NULL,'31edfca3f32e6860b09edaa080e846f9.jpeg',NULL),(89,'Kit Freins F800',45.00,5,2,NULL,NULL,'2a900fe7b1e1b25c0a65af41215764af.jpeg',NULL),(90,'Kit frein R1100',178.00,10,2,NULL,NULL,'215485b6ea5981e24d4b2a60d18e89a3.jpeg',NULL);
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_model`
--

DROP TABLE IF EXISTS `product_model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `product_model` (
  `product_id` int(11) NOT NULL,
  `model_id` int(11) NOT NULL,
  PRIMARY KEY (`product_id`,`model_id`),
  KEY `IDX_76C909854584665A` (`product_id`),
  KEY `IDX_76C909857975B7E7` (`model_id`),
  CONSTRAINT `FK_76C909854584665A` FOREIGN KEY (`product_id`) REFERENCES `product` (`id`) ON DELETE CASCADE,
  CONSTRAINT `FK_76C909857975B7E7` FOREIGN KEY (`model_id`) REFERENCES `model` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_model`
--

LOCK TABLES `product_model` WRITE;
/*!40000 ALTER TABLE `product_model` DISABLE KEYS */;
INSERT INTO `product_model` VALUES (88,10),(89,15),(90,3),(90,4),(90,5);
/*!40000 ALTER TABLE `product_model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `series`
--

DROP TABLE IF EXISTS `series`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `series` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `comment` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `series`
--

LOCK TABLES `series` WRITE;
/*!40000 ALTER TABLE `series` DISABLE KEYS */;
INSERT INTO `series` VALUES (1,'Série-K',NULL),(2,'Série-R',NULL),(3,'Série-G',NULL),(4,'Série-F',NULL),(5,'Série-S',NULL),(6,'Série-C',NULL);
/*!40000 ALTER TABLE `series` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `token`
--

DROP TABLE IF EXISTS `token`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `token` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `date` datetime NOT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `token`
--

LOCK TABLES `token` WRITE;
/*!40000 ALTER TABLE `token` DISABLE KEYS */;
/*!40000 ALTER TABLE `token` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `username_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `email_canonical` varchar(180) COLLATE utf8_unicode_ci NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `salt` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `confirmation_token` varchar(180) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password_requested_at` datetime DEFAULT NULL,
  `roles` longtext COLLATE utf8_unicode_ci NOT NULL COMMENT '(DC2Type:array)',
  `question` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_canonical` varchar(256) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQ_8D93D64992FC23A8` (`username_canonical`),
  UNIQUE KEY `UNIQ_8D93D649A0D96FBF` (`email_canonical`),
  UNIQUE KEY `UNIQ_8D93D649C05FB297` (`confirmation_token`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'pascaz10','pascaz10','pascal.cazabat@presence-web.fr','pascal.cazabat@presence-web.fr',1,NULL,'$2y$13$/EljL.S2Tt6XJBrpzbxUQOaYwikWbVLhoSy1GkF2tuQEjhMgaz8/.','2017-06-22 16:45:09',NULL,NULL,'a:1:{i:0;s:16:\"ROLE_SUPER_ADMIN\";}',NULL,NULL,NULL),(6,'jeremy','jeremy','jeremy@bmstation.fr','jeremy@bmstation.fr',1,NULL,'$2y$13$ZKgg06KrWdFzHADUSx7xt.3T9o8.pyoL/LH0UwrUMJIs.H3pGlnAO','2017-06-22 17:09:50',NULL,NULL,'a:2:{i:0;s:10:\"ROLE_ADMIN\";i:1;s:16:\"ROLE_SUPER_ADMIN\";}',NULL,NULL,NULL),(16,'pascal','pascal','pascal.cazabat@laposte.net','pascal.cazabat@laposte.net',1,NULL,'$2y$13$UlVZ9SbauQPCbwiC7B1d2u6UVBGcc7ctv9UPZaaFP4WCgwPUp8o8.','2017-07-22 04:53:13',NULL,'2017-06-23 07:51:12','a:0:{}',NULL,NULL,NULL),(17,'hd','hd','omrouge3@gmail.com','omrouge3@gmail.com',1,NULL,'$2y$13$km.k8YhrEjw93Q0IG1nc9e3tTusd30G.rmfGXTSDvboPXHrChAi/W',NULL,NULL,NULL,'a:0:{}',NULL,NULL,NULL),(27,'john','john','john@bmstation.fr','john@bmstation.fr',1,NULL,'$2y$13$da/MeAO0A0bG5dW0vZVPTO1bbRXVfG44MOgOAkJmaO6MN69BuEDP6','2017-06-22 17:21:17',NULL,NULL,'a:1:{i:0;s:10:\"ROLE_ADMIN\";}',NULL,NULL,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-22  7:07:23
